^Антивладините/*Антивладините$
^протести/протест<n><m><pl><nom><ind>$
^во/во<pr>$
^Софија/Софија<np><top><f><sg><nom>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^претворија/претвори<vblex><perf><tv><aor><p3><pl>$
^во/во<pr>$
^насилство/насилство<n><nt><sg><nom><ind>$
^./.<sent>$

^Студентите/студент<n><m><pl><nom><def>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^осудија/осуди<vblex><perf><tv><aor><p3><pl>$
^насилството/насилство<n><nt><sg><nom><def>$
^,/,<cm>$
^но/но<cnjcoo>$
^продолжија/продолжи<vblex><perf><tv><aor><p3><pl>/продолжи<vblex><perf><iv><aor><p3><pl>$
^со/со<pr>$
^протестите/протест<n><m><pl><nom><def>$
^во/во<pr>$
^центарот/центар<n><m><sg><nom><def>$
^на/на<pr>$
^Софија/Софија<np><top><f><sg><nom>$
^,/,<cm>$
^опколени/*опколени$
^од/од<pr>$
^околу/околу<pr>$
^10.000/10.000<num>$
^полицајци/полицаец<n><m><pl><nom><ind>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^жандармерија/*жандармерија$
^со/со<pr>$
^штитови/*штитови$
^,/,<cm>$
^шлемови/*шлемови$
^,/,<cm>$
^палки/*палки$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^блиндирани/*блиндирани$
^возила/возило<n><nt><pl><nom><ind>$
^./.<sent>$

^Засилените/засили<vblex><perf><tv><pp><mfn><pl><def>$
^мерки/мерка<n><f><pl><nom><ind>$
^на/на<pr>$
^безбедност/безбедност<n><f><sg><nom><ind>$
^во/во<pr>$
^Софија/Софија<np><top><f><sg><nom>$
^продолжија/продолжи<vblex><perf><tv><aor><p3><pl>/продолжи<vblex><perf><iv><aor><p3><pl>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^во/во<pr>$
^средата/среда<n><f><sg><nom><def>$
^(/(<lpar>$
^13-ти/13<num><ord><m><sg><nom><ind>/13<num><ord><mfn><pl><nom><ind>$
^ноември/ноември<n><m><sg><nom><ind>$
^)/)<rpar>$
^,/,<cm>$
^по/по<pr>$
^судирите/судир<n><m><pl><nom><def>$
^меѓу/меѓу<pr>$
^демонстрантите/демонстрант<n><m><pl><nom><def>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^полицијата/полиција<n><f><sg><nom><def>$
^./.<sent>$
^Демонстрациите/демонстрација<n><f><pl><nom><def>$
^ескалираа/*ескалираа$
^оваа/овој<prn><dem><f><sg>$
^недела/недела<n><f><sg><nom><ind>$
^,/,<cm>$
^кога/кога<prn><itg>/кога<prn><rel>$
^студентите/студент<n><m><pl><nom><def>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^интензивираа/интензивира<vblex><perf><tv><pii><p3><pl>/интензивира<vblex><perf><tv><aor><p3><pl>$
^своето/free<prn><ref><pos><nt><sg><def>$
^учество/учество<n><nt><sg><nom><ind>$
^во/во<pr>$
^протестите/протест<n><m><pl><nom><def>$
^,/,<cm>$
^окупирајќи/*окупирајќи$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^бугарскиот/бугарски<adj><m><sg><nom><def>$
^Софиски/софиски<adj><m><sg><nom><ind>/софиски<adj><mfn><pl><nom><ind>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^обидувајќи/обидува<vblex><imperf><tv><pprs><adv>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^да/да<ij>/да<part>$
^влезат/влезе<vblex><perf><iv><pres><p3><pl>$
^во/во<pr>$
^парламентот/парламент<n><m><sg><nom><def>$
^./.<sent>$

^„/parquote<lquot>$
^Не/не<adv>/clitic<prn><pers><clt><p1><mfn><pl><acc>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^поддржувам/поддржува<vblex><imperf><tv><pres><p1><sg>$
^насилството/насилство<n><nt><sg><nom><def>$
^,/,<cm>$
^бидејќи/бидејќи<prn><rel>$
^може/може<vbmod><pres><p3><sg>$
^да/да<ij>/да<part>$
^резултира/резултира<vblex><perf><tv><pres><p3><sg>/резултира<vblex><perf><tv><aor><p2><sg>/резултира<vblex><perf><tv><aor><p3><sg>$
^со/со<pr>$
^повредени/повреден<adj><mfn><pl><nom><ind>$
^,/,<cm>$
^па/па<cnjcoo>$
^дури и/дури и<adv>$
^жртви/жртва<n><f><pl><nom><ind>$
^.../...<sent>$

^Меѓу/меѓу<pr>$
^нас/free<prn><pers><p1><mfn><pl><acc>$
^има/има<vbhaver><pres><p3><sg>$
^провокатори/*провокатори$
^./.<sent>$
^Се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^обидуваме/обидува<vblex><imperf><tv><pres><p1><pl>$
^да/да<ij>/да<part>$
^не/не<adv>/clitic<prn><pers><clt><p1><mfn><pl><acc>$
^им/clitic<prn><pos><clt><p3><mfn><pl>/clitic<prn><pers><clt><p3><mfn><pl><dat>$
^дозволиме/дозволи<vblex><perf><tv><pres><p1><pl>$
^да/да<ij>/да<part>$
^ни/ни<cnjcoo>/clitic<prn><pos><clt><p1><mfn><pl>/clitic<prn><pers><clt><p1><mfn><pl><dat>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^приклучат/приклучи<vblex><perf><tv><pres><p3><pl>$
^,/,<cm>$
^но/но<cnjcoo>$
^тие/тој<prn><dem><mfn><pl>/free<prn><pers><p3><mfn><pl><nom>$
^честопати/честопати<adv>$
^доаѓаат/доаѓа<vblex><imperf><iv><pres><p3><pl>$
^на/на<pr>$
^протестите/протест<n><m><pl><nom><def>$
^“/parquote<rquot>$
^,/,<cm>$
^рече/рече<vblex><perf><tv><pres><p3><sg>/рече<vblex><perf><tv><pii><p2><sg>/рече<vblex><perf><tv><pii><p3><sg>/рече<vblex><perf><tv><aor><p2><sg>/рече<vblex><perf><tv><aor><p3><sg>$
^за/за<pr>$
^SETimes/SETimes<np><org><m><sg><nom>$
^Невена/Невена<np><ant><f><sg><nom>/Невена<np><ant><f><sg><voc>$
^Иванова/Иванова<np><cog><f><sg><nom>$
^од/од<pr>$
^Универзитетот/универзитет<n><m><sg><nom><def>$
^во/во<pr>$
^Пловдив/Пловдив<np><top><m><sg><nom>$
^,/,<cm>$
^која/кој<prn><itg><f><sg><nom>/кој<prn><rel><f><sg><nom>$
^дојде/дојде<vblex><perf><iv><pres><p3><sg>/дојде<vblex><perf><iv><aor><p2><sg>/дојде<vblex><perf><iv><aor><p3><sg>$
^во/во<pr>$
^Софија/Софија<np><top><f><sg><nom>$
^за/за<pr>$
^да/да<ij>/да<part>$
^ги/clitic<prn><pers><clt><p3><mfn><pl><acc>$
^поддржи/поддржи<vblex><perf><tv><imp><sg>/поддржи<vblex><perf><tv><pres><p3><sg>$
^протестите/протест<n><m><pl><nom><def>$
^./.<sent>$

^Најмалку/најмалку<adv>$
^едно/еден<num><nt><sg><nom><ind>$
^лице/лице<n><nt><sg><nom><ind>$
^беше/е<vbser><pii><p2><mf><sg>/е<vbser><pii><p3><mf><sg>$
^повредено/повреден<adj><nt><sg><nom><ind>$
^,/,<cm>$
^а/а<cnjcoo>$
^десетици/десетица<n><f><pl><nom><ind>$
^други/друг<adj><mfn><pl><nom><ind>$
^беа/е<vbser><pii><p3><mf><pl>$
^уапсени/уапсен<adj><mfn><pl><nom><ind>/уапси<vblex><perf><tv><pp><mfn><pl><ind>$
^во/во<pr>$
^насилството/насилство<n><nt><sg><nom><def>$
^што/што<cnjsub>/што<prn><itg>/што<prn><rel>$
^изби/избие<vblex><perf><tv><aor><p2><sg>/избие<vblex><perf><tv><aor><p3><sg>$
^повеќе/повеќе<adv>$
^од/од<pr>$
^пет/пет<num><mfn><nom><ind>$
^месеци/месец<n><m><pl><nom><ind>$
^по/по<pr>$
^почетокот/почеток<n><m><sg><nom><def>$
^на/на<pr>$
^антивладините/*антивладините$
^митинзи/митинг<n><m><pl><nom><ind>$
^во/во<pr>$
^Бугарија/Бугарија<np><top><f><sg><nom>$
^./.<sent>$

^„/parquote<lquot>$
^Имам/има<vbhaver><pres><p1><sg>$
^колеги/колега<n><m><pl><nom><ind>$
^студенти/студент<n><m><pl><nom><ind>$
^што/што<cnjsub>/што<prn><itg>/што<prn><rel>$
^беа/е<vbser><pii><p3><mf><pl>$
^многу/многу<adv>$
^тепани/*тепани$
^,/,<cm>$
^вклучително/вклучително<adv>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^девојки/девојка<n><f><pl><nom><ind>$
^“/parquote<rquot>$
^,/,<cm>$
^рече/рече<vblex><perf><tv><pres><p3><sg>/рече<vblex><perf><tv><pii><p2><sg>/рече<vblex><perf><tv><pii><p3><sg>/рече<vblex><perf><tv><aor><p2><sg>/рече<vblex><perf><tv><aor><p3><sg>$
^за/за<pr>$
^SETimes/SETimes<np><org><m><sg><nom>$
^Иван/Иван<np><ant><m><sg><nom>/Иван<np><ant><m><sg><voc>$
^Пољаков/*Пољаков$
^,/,<cm>$
^студент/студент<n><m><sg><nom><ind>$
^на/на<pr>$
^софискиот/софиски<adj><m><sg><nom><def>$
^Медицински/медицински<adj><m><sg><nom><ind>/медицински<adj><mfn><pl><nom><ind>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^./.<sent>$

^Тепачките/*Тепачките$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^случија/случи<vblex><perf><tv><aor><p3><pl>$
^откако/откако<cnjsub>$
^демонстрантите/демонстрант<n><m><pl><nom><def>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^обидоа/обиде<vblex><perf><tv><aor><p3><pl>$
^да/да<ij>/да<part>$
^влезат/влезе<vblex><perf><iv><pres><p3><pl>$
^во/во<pr>$
^зградата/зграда<n><f><sg><nom><def>$
^на/на<pr>$
^парламентот/парламент<n><m><sg><nom><def>$
^,/,<cm>$
^која/кој<prn><itg><f><sg><nom>/кој<prn><rel><f><sg><nom>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^наоѓаше/наоѓа<vblex><imperf><tv><pii><p2><sg>/наоѓа<vblex><imperf><tv><pii><p3><sg>/наоѓа<vblex><imperf><tv><aor><p2><sg>/наоѓа<vblex><imperf><tv><aor><p3><sg>$
^под/под<pr>$
^силно/силен<adj><nt><sg><nom><ind>$
^обезбедување/обезбедување<n><nt><sg><nom><ind>$
^,/,<cm>$
^туркајќи/турка<vblex><imperf><tv><pprs><adv>$
^ги/clitic<prn><pers><clt><p3><mfn><pl><acc>$
^контејнерите/*контејнерите$
^со/со<pr>$
^отпад/отпад<n><m><sg><nom><ind>$
^насобрани/насобере<vblex><perf><tv><pp><mfn><pl><ind>$
^од/од<pr>$
^блиските/близок<adj><mfn><pl><nom><def>$
^улици/улица<n><f><pl><nom><ind>$
^на/на<pr>$
^металната/*металната$
^ограда/*ограда$
^што/што<cnjsub>/што<prn><itg>/што<prn><rel>$
^полицијата/полиција<n><f><sg><nom><def>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^постави/постави<vblex><perf><tv><imp><sg>/постави<vblex><perf><tv><pres><p3><sg>/постави<vblex><perf><tv><aor><p2><sg>/постави<vblex><perf><tv><aor><p3><sg>$
^за/за<pr>$
^да/да<ij>/да<part>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^загради/*загради$
^областа/област<n><f><sg><nom><def>$
^./.<sent>$

^„/parquote<lquot>$
^Имаше/има<vbhaver><pii><p2><sg>/има<vbhaver><pii><p3><sg>/има<vbhaver><aor><p2><sg>/има<vbhaver><aor><p3><sg>$
^некои/некој<prn><ind><mfn><pl><nom>$
^полицајци/полицаец<n><m><pl><nom><ind>$
^кои/кој<prn><itg><mfn><pl><nom>/кој<prn><rel><mfn><pl><nom>$
^покажаа/покаже<vblex><perf><tv><aor><p3><pl>$
^агресија/*агресија$
^,/,<cm>$
^но/но<cnjcoo>$
^не/не<adv>/clitic<prn><pers><clt><p1><mfn><pl><acc>$
^сите/сите<adj><m><sg><nom><ind>/сите<adj><m><sg><nom><def>/сите<adj><m><sg><nom><prx>/сите<adj><m><sg><nom><dst>/сите<adj><f><sg><nom><ind>/сите<adj><f><sg><nom><def>/сите<adj><f><sg><nom><prx>/сите<adj><f><sg><nom><dst>/сите<adj><nt><sg><nom><ind>/сите<adj><nt><sg><nom><def>/сите<adj><nt><sg><nom><prx>/сите<adj><nt><sg><nom><dst>/сите<adj><mfn><pl><nom><ind>/сите<adj><mfn><pl><nom><def>/сите<adj><mfn><pl><nom><prx>/сите<adj><mfn><pl><nom><dst>/сиот<prn><tot><mfn><pl><def>$
^./.<sent>$
^Верувам/верува<vblex><imperf><iv><pres><p1><sg>$
^дека/дека<cnjsub>$
^овие/овој<prn><dem><mfn><pl>$
^луѓе/луѓе<n><mfn><pl><nom><ind>$
^треба/треба<vbmod><pres><p3><sg>$
^да/да<ij>/да<part>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^откријат/открие<vblex><perf><tv><pres><p3><pl>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^казнат/*казнат$
^“/parquote<rquot>$
^,/,<cm>$
^рече/рече<vblex><perf><tv><pres><p3><sg>/рече<vblex><perf><tv><pii><p2><sg>/рече<vblex><perf><tv><pii><p3><sg>/рече<vblex><perf><tv><aor><p2><sg>/рече<vblex><perf><tv><aor><p3><sg>$
^за/за<pr>$
^SETimes/SETimes<np><org><m><sg><nom>$
^Јавор/*Јавор$
^Никифоров/Никифоров<np><cog><m><sg><nom>$
^,/,<cm>$
^дипломец/*дипломец$
^на/на<pr>$
^Софискиот/софиски<adj><m><sg><nom><def>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^./.<sent>$

^Протестите/протест<n><m><pl><nom><def>$
^,/,<cm>$
^кои/кој<prn><itg><mfn><pl><nom>/кој<prn><rel><mfn><pl><nom>$
^изгубија/изгуби<vblex><perf><tv><aor><p3><pl>/изгуби<vblex><perf><iv><aor><p3><pl>$
^на/на<pr>$
^интензитет/интензитет<n><m><sg><nom><ind>$
^во текот на/во текот на<pr>$
^летните/летен<adj><mfn><pl><nom><def>$
^месеци/месец<n><m><pl><nom><ind>$
^,/,<cm>$
^добија/добие<vblex><perf><tv><aor><p3><pl>$
^нова/нов<adj><f><sg><nom><ind>$
^динамика/динамика<n><f><sg><nom><ind>$
^откако/откако<cnjsub>$
^студентите/студент<n><m><pl><nom><def>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^окупираа/*окупираа$
^Софискиот/софиски<adj><m><sg><nom><def>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^./.<sent>$

^Изборот/избор<n><m><sg><nom><def>$
^на/на<pr>$
^Дељан/Дељан<np><cog><mfn><sg><nom>$
^Пеевски/Пеевски<np><cog><m><sg><nom>$
^за/за<pr>$
^директор/директор<n><m><sg><nom><ind>$
^на/на<pr>$
^Државната/државен<adj><f><sg><nom><def>$
^агенција/агенција<n><f><sg><nom><ind>$
^за/за<pr>$
^национална/национален<adj><f><sg><nom><ind>$
^безбедност/безбедност<n><f><sg><nom><ind>$
^,/,<cm>$
^ги/clitic<prn><pers><clt><p3><mfn><pl><acc>$
^разгоре/*разгоре$
^протестите/протест<n><m><pl><nom><def>$
^./.<sent>$

^Триесетидвегодишниот/*Триесетидвегодишниот$
^контроверзен/контроверзен<adj><m><sg><nom><ind>$
^медиумски/медиумски<adj><m><sg><nom><ind>/медиумски<adj><mfn><pl><nom><ind>$
^магнат/*магнат$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^пратеник/пратеник<n><m><sg><nom><ind>$
^на/на<pr>$
^Движењето/движење<n><nt><sg><nom><def>$
^за/за<pr>$
^права/прав<adj><f><sg><nom><ind>/право<n><nt><pl><nom><ind>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^слободи/слобода<n><f><pl><nom><ind>$
^(/(<lpar>$
^МРФ/МРФ<abbr>$
^)/)<rpar>$
^на/на<pr>$
^14-ти/14<num><ord><m><sg><nom><ind>/14<num><ord><mfn><pl><nom><ind>$
^јуни/јуни<n><m><sg><nom><ind>$
^беше/е<vbser><pii><p2><mf><sg>/е<vbser><pii><p3><mf><sg>$
^предложен/предложен<adj><m><sg><nom><ind>/предложи<vblex><perf><tv><pp><m><sg><ind>$
^за/за<pr>$
^шеф/шеф<n><m><sg><nom><ind>$
^на/на<pr>$
^безбедноста/безбедност<n><f><sg><nom><def>$
^од страна на/од страна на<pr>$
^премиерот/премиер<n><m><sg><nom><def>$
^Пламен/Пламен<np><al><mfn><sg><nom>$
^Орешарски/Орешарски<np><cog><m><sg><nom>$
^,/,<cm>$
^а/а<cnjcoo>$
^парламентот/парламент<n><m><sg><nom><def>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^избра/избере<vblex><perf><tv><aor><p2><sg>/избере<vblex><perf><tv><aor><p3><sg>$
^на/на<pr>$
^позицијата/позиција<n><f><sg><nom><def>$
^неколку/неколку<prn><ind><ind>$
^минути/минута<n><f><pl><nom><ind>$
^подоцна/подоцна<adv>$
^,/,<cm>$
^без/без<pr>$
^каква/каков<prn><itg><f><sg>/каков<prn><rel><f><sg>$
^било/е<vbser><lp><pii><p3><nt><sg>/бие<vblex><imperf><tv><lp><aor><nt><sg>$
^дебата/дебата<n><f><sg><nom><ind>$
^./.<sent>$

^Пет/пет<num><mfn><nom><ind>$
^дена/ден<n><m><pl><nom><ind>$
^подоцна/подоцна<adv>$
^собранието/собрание<n><nt><sg><nom><def>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^повлече/повлече<vblex><perf><tv><pres><p3><sg>/повлече<vblex><perf><tv><pii><p2><sg>/повлече<vblex><perf><tv><pii><p3><sg>/повлече<vblex><perf><tv><aor><p2><sg>/повлече<vblex><perf><tv><aor><p3><sg>$
^својата/free<prn><ref><pos><f><sg><def>$
^одлука/одлука<n><f><sg><nom><ind>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^го/clitic<prn><pers><clt><p3><m><sg><acc>/clitic<prn><pers><clt><p3><nt><sg><acc>$
^откажа/откаже<vblex><perf><tv><aor><p2><sg>/откаже<vblex><perf><tv><aor><p3><sg>/откаже<vblex><perf><iv><aor><p2><sg>/откаже<vblex><perf><iv><aor><p3><sg>$
^назначувањето/назначување<n><nt><sg><nom><def>$
^поради/поради<pr>$
^протестите/протест<n><m><pl><nom><def>$
^во/во<pr>$
^Софија/Софија<np><top><f><sg><nom>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^поголем дел од/поголем дел од<adv>$
^големите/голем<adj><mfn><pl><nom><def>$
^градови/град<n><m><pl><nom><ind>$
^./.<sent>$
^Поради/поради<pr>$
^својата/free<prn><ref><pos><f><sg><def>$
^номинација/номинација<n><f><sg><nom><ind>$
^,/,<cm>$
^Пеевски/Пеевски<np><cog><m><sg><nom>$
^мораше/мора<vbmod><pii><p2><sg>/мора<vbmod><pii><p3><sg>/мора<vbmod><aor><p2><sg>/мора<vbmod><aor><p3><sg>$
^да/да<ij>/да<part>$
^се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^откаже/откаже<vblex><perf><tv><pres><p3><sg>/откаже<vblex><perf><iv><pres><p3><sg>$
^од/од<pr>$
^своето/free<prn><ref><pos><nt><sg><def>$
^место/место<n><nt><sg><nom><ind>$
^во/во<pr>$
^парламентот/парламент<n><m><sg><nom><def>$
^,/,<cm>$
^но/но<cnjcoo>$
^Уставниот/уставен<adj><m><sg><nom><def>$
^суд/суд<n><m><sg><nom><ind>$
^на/на<pr>$
^почетокот/почеток<n><m><sg><nom><def>$
^од/од<pr>$
^октомври/октомври<n><m><sg><nom><ind>$
^одлучи/одлучи<vblex><perf><tv><imp><sg>/одлучи<vblex><perf><tv><pres><p3><sg>/одлучи<vblex><perf><tv><aor><p2><sg>/одлучи<vblex><perf><tv><aor><p3><sg>$
^да/да<ij>/да<part>$
^му/clitic<prn><pos><clt><p3><m><sg>/clitic<prn><pos><clt><p3><nt><sg>/clitic<prn><pers><clt><p3><m><sg><dat>/clitic<prn><pers><clt><p3><nt><sg><dat>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^врати/врати<vblex><perf><tv><imp><sg>/врата<n><f><pl><nom><ind>/врати<vblex><perf><tv><pres><p3><sg>/врати<vblex><perf><tv><aor><p2><sg>/врати<vblex><perf><tv><aor><p3><sg>$
^пратеничката/пратенички<adj><f><sg><nom><def>$
^функција/функција<n><f><sg><nom><ind>$
^./.<sent>$

^„/parquote<lquot>$
^Се/е<vbser><pres><p3><mf><pl>/clitic<prn><ref><pers><mfn><sp><acc>$
^активиравме/*активиравме$
^откако/откако<cnjsub>$
^Дељан/Дељан<np><cog><mfn><sg><nom>$
^Пеевски/Пеевски<np><cog><m><sg><nom>$
^повторно/повторно<adv>/повторен<adj><nt><sg><nom><ind>$
^ги/clitic<prn><pers><clt><p3><mfn><pl><acc>$
^доби/добие<vblex><perf><tv><aor><p2><sg>/добие<vblex><perf><tv><aor><p3><sg>$
^своите/свој<det><pos><def><pl>/free<prn><ref><pos><mfn><pl><def>$
^пратенички/пратенички<adj><m><sg><nom><ind>/пратенички<adj><mfn><pl><nom><ind>$
^права/прав<adj><f><sg><nom><ind>/право<n><nt><pl><nom><ind>$
^,/,<cm>$
^по/по<pr>$
^гласањето/гласање<n><nt><sg><nom><def>$
^на/на<pr>$
^Уставниот/уставен<adj><m><sg><nom><def>$
^суд/суд<n><m><sg><nom><ind>$
^./.<sent>$
^Тоа/тој<prn><dem><nt><sg>/free<prn><pers><p3><nt><sg><nom>$
^беше/е<vbser><pii><p2><mf><sg>/е<vbser><pii><p3><mf><sg>$
^капката/*капката$
^што/што<cnjsub>/што<prn><itg>/што<prn><rel>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^прелеа/*прелеа$
^чашата/чаша<n><f><sg><nom><def>$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^ние/free<prn><pers><p1><mfn><pl><nom>$
^целосно/целосно<adv>/целосен<adj><nt><sg><nom><ind>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^изгубивме/изгуби<vblex><perf><tv><aor><p1><pl>/изгуби<vblex><perf><iv><aor><p1><pl>$
^довербата/доверба<n><f><sg><nom><def>$
^“/parquote<rquot>$
^,/,<cm>$
^рече/рече<vblex><perf><tv><pres><p3><sg>/рече<vblex><perf><tv><pii><p2><sg>/рече<vblex><perf><tv><pii><p3><sg>/рече<vblex><perf><tv><aor><p2><sg>/рече<vblex><perf><tv><aor><p3><sg>$
^за/за<pr>$
^SETimes/SETimes<np><org><m><sg><nom>$
^Росен/Росен<np><cog><mfn><sg><nom>$
^Митков/*Митков$
^,/,<cm>$
^студент/студент<n><m><sg><nom><ind>$
^на/на<pr>$
^Факултетот/факултет<n><m><sg><nom><def>$
^за/за<pr>$
^физика/*физика$
^и/и<cnjcoo>/clitic<prn><pos><clt><p3><f><sg>/clitic<prn><pers><clt><p3><f><sg><dat>$
^математика/*математика$
^на/на<pr>$
^Софискиот/софиски<adj><m><sg><nom><def>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^,/,<cm>$
^од/од<pr>$
^зад/зад<pr>$
^вратите/врата<n><f><pl><nom><def>/врати<vblex><perf><tv><pres><p2><pl>$
^на/на<pr>$
^окупираната/*окупираната$
^зграда/зграда<n><f><sg><nom><ind>$
^./.<sent>$

^Блокадата/*Блокадата$
^на/на<pr>$
^Софискиот/софиски<adj><m><sg><nom><def>$
^универзитет/универзитет<n><m><sg><nom><ind>$
^започна/започне<vblex><perf><tv><aor><p2><sg>/започне<vblex><perf><tv><aor><p3><sg>/започне<vblex><perf><iv><aor><p2><sg>/започне<vblex><perf><iv><aor><p3><sg>$
^пред/пред<pr>$
^околу/околу<pr>$
^три/три<num><mfn><nom><ind>$
^недели/недела<n><f><pl><nom><ind>$
^,/,<cm>$
^со/со<pr>$
^протести/протест<n><m><pl><nom><ind>$
^на/на<pr>$
^студентите/студент<n><m><pl><nom><def>$
^./.<sent>$

^По/по<pr>$
^митингот/митинг<n><m><sg><nom><def>$
^во/во<pr>$
^неделата/недела<n><f><sg><nom><def>$
^за/за<pr>$
^одбележување/одбележување<n><nt><sg><nom><ind>$
^на/на<pr>$
^24/24<num>$
^-/-<guio>$
^годишнината/годишнина<n><f><sg><nom><def>$
^од/од<pr>$
^падот/пад<n><m><sg><nom><def>$
^на/на<pr>$
^комунизмот/комунизам<n><m><sg><nom><def>$
^,/,<cm>$
^протестите/протест<n><m><pl><nom><def>$
^прераснаа/*прераснаа$
^во/во<pr>$
^целосна/целосен<adj><f><sg><nom><ind>$
^окупација/окупација<n><f><sg><nom><ind>$
^на/на<pr>$
^зградата/зграда<n><f><sg><nom><def>$
^во/во<pr>$
^понеделникот/понеделник<n><m><sg><nom><def>$
^./.<sent>$

^Еден/еден<num><m><sg><nom><ind>$
^ден/ден<n><m><sg><nom><ind>$
^подоцна/подоцна<adv>$
^студентите/студент<n><m><pl><nom><def>$
^објавија/објави<vblex><perf><tv><aor><p3><pl>$
^дека/дека<cnjsub>$
^ќе/ќе<part><exp>$
^ја/clitic<prn><pers><clt><p3><f><sg><acc>$
^блокираат/блокира<vblex><imperf><tv><pres><p3><pl>$
^зградата/зграда<n><f><sg><nom><def>$
^на/на<pr>$
^парламентот/парламент<n><m><sg><nom><def>$
^,/,<cm>$
^на/на<pr>$
^околу/околу<pr>$
^100/100<num>$
^метри/метар<n><m><pl><nom><ind>$
^од/од<pr>$
^универзитетот/универзитет<n><m><sg><nom><def>$
^./.<sent>$
